<!doctype html>
<html lang="en">

<head>
    <title>Pokusy</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/styl.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



</head>

<body>
    <header></header>

    <main>
        <!--Navbar-->

        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <a class="navbar-brand" href="#"><i class="material-icons" style="font-size:34px">account_balance</i></a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pokusy.html">Pokusy</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="dropdownId" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">Hry</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="#">Action 1</a>
                            <a class="dropdown-item" href="#">Action 2</a>
                        </div>
                    </li>
                </ul>

            </div>
        </nav>

        <!--Tlacitko pro js blbosti-->
        <div class="jumbotron jumbotron-fluid bg-danger ">
            <div class="container">
                <h1 class="display-3" id="nadpis">Notak, klikni na to tlačítko</h1>
                <p class="lead">Já vím že to chceš udělat</p>
                <hr class="my-2">
                <p>KLIKNI KLIKNI KLIKNI KLIKNI KLIKNI KLIKNI!</p>
                <p class="lead">
                    <a class="btn btn-primary btn-lg btn-dark text-white" id="tlacitko" role="button">TLAČÍTKO</a>
                </p>
            </div>
        </div>

        <div class="parallax" style="background-image: url('img/void.png');">
            <div id="click" class="bg-text">
                <p> PROSTĚ JENOM NEKONEČNÝ VOID</p>
                <p> NEVŠÍMEJTE SI TOHO</p>
            </div>
        </div>

        <br>
        <br>

        <div class="container">

            <div> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis explicabo possimus accusantium
                deleniti. Ea laudantium aperiam repellat eaque similique omnis magni corporis deleniti nulla fugit at,
                amet
                sapiente? Rerum officia animi non rem quisquam itaque velit consectetur fuga laborum esse, nisi odio
                omnis.
                Fugiat facere eligendi beatae harum praesentium facilis. Lorem ipsum dolor sit amet, consectetur
                adipisicing
                elit. Nam, rerum tempore ut nulla ducimus quia culpa quo magnam temporibus. Omnis libero vitae sit
                laboriosam dignissimos possimus, repellat distinctio voluptas dicta ipsum tenetur quae similique impedit
                accusamus est sequi totam mollitia velit, nisi nam atque. Tenetur ut quo recusandae unde ad odio officia
                adipisci facilis ratione possimus neque doloribus mollitia perspiciatis iste eos sapiente dolores, sit
                blanditiis quisquam libero repellendus vero rerum reiciendis inventore. Adipisci, facilis quas voluptas
                rem,
                atque doloribus nulla eos sapiente veritatis, praesentium dolor debitis odit vitae possimus ratione
                recusandae eaque quaerat. Aspernatur placeat assumenda hic quidem, debitis perferendis odit nostrum, sit
                cumque, magni eligendi accusantium deleniti repudiandae excepturi molestiae saepe temporibus facilis
                recusandae voluptas ex non dignissimos. Ipsa fugiat amet tempore? Culpa voluptatum magnam libero ullam,
                magni, minus dolores obcaecati sequi pariatur voluptates labore, ut eos. Eveniet explicabo nobis
                aspernatur
                molestias animi tenetur veritatis, cumque natus ullam minus nostrum praesentium ex odio quis voluptatem
                autem earum. Placeat vero adipisci saepe sed nobis, eaque praesentium minima distinctio soluta quis a
                ratione modi officiis eligendi, delectus maiores assumenda ipsam velit animi consequatur architecto
                esse!
                Molestias aspernatur nam placeat sapiente voluptate quod eum deserunt consequatur recusandae inventore
                culpa
                quo nobis pariatur facilis, veritatis a id ut adipisci iste commodi laborum similique, repellendus
                officiis
                distinctio! Quasi, repudiandae! Ipsa illo asperiores repudiandae expedita, nesciunt optio adipisci a,
                fuga
                dolore tenetur rerum! Quod eligendi incidunt soluta, vel quam corporis excepturi sequi provident
                pariatur
                fuga ad odit laboriosam ea ipsam suscipit accusantium asperiores expedita accusamus, aspernatur
                voluptatibus
                culpa eius deserunt unde. Illo fugit cumque fugiat deleniti iste, eum illum aspernatur eligendi totam
                beatae, recusandae, cupiditate vel. Deserunt quae voluptas labore dolore odit soluta quos possimus
                doloribus
                natus. Ut nobis quis obcaecati debitis, quia vel praesentium neque nesciunt architecto fuga corrupti
                repellat iste nam esse! Exercitationem, iste accusamus saepe illum eum necessitatibus, error repellendus
                harum maxime sunt natus hic delectus fugit, voluptatem modi fuga sint nisi voluptates. Quaerat tenetur
                harum
                labore, a, perferendis et aliquid ducimus aliquam tempore sed consequuntur laudantium impedit voluptates
                eveniet fugit officia magni, consectetur vel nobis. Dignissimos provident hic magnam doloribus, libero
                facilis aliquam, minus qui pariatur officiis aut in voluptatem rerum temporibus veritatis consectetur!
                Rem,
                quo veritatis. Magnam, ullam aliquid! Excepturi expedita harum magni voluptate, eveniet dignissimos
                facilis
                nostrum assumenda incidunt libero tempore accusamus quaerat dolorum laudantium cupiditate unde. Nemo
                cumque
                pariatur deserunt. Modi necessitatibus, laborum mollitia quod quisquam dicta, culpa ipsam distinctio
                totam
                debitis assumenda obcaecati accusantium sapiente dignissimos reiciendis! Aspernatur corporis culpa
                perferendis optio tempore, at doloribus autem laboriosam laudantium quibusdam est ad eius tenetur unde
                maxime consequatur distinctio nulla reiciendis, amet, animi velit! Sapiente quo nemo facere mollitia
                consectetur placeat odio saepe sint quibusdam est voluptas perferendis sequi, omnis labore asperiores ad
                dicta dolore non enim eius. Aliquid, deleniti. Recusandae quae animi possimus vel optio voluptas,
                temporibus
                itaque sit similique, ducimus aperiam quod vero illum consectetur corporis autem. Quam accusantium,
                commodi
                quidem corporis eum quas eligendi aspernatur tempora eos qui necessitatibus. Debitis explicabo corrupti
                dolore totam dolores.
            </div>
        </div>
    </main>

    <footer></footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="js/muj.js"></script>
</body>

</html>